.question
  h1= @question.title
  p= @question.body

  .attachments
    = render partial: "attachments/attachment", collection: @question.files

  .links
    =render question.links

  - if current_user&.author_of?(@question)
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = link_to 'Delete question', question_path(@question), method: :delete

  .question_errors
    = render 'shared/errors', resource: @question
  = form_with model: question, remote: true, class: 'hidden', html: {id: "edit-question-#{question.id}"}  do |f|
    = f.text_area :title
    = f.text_area :body, rows: 3
    = f.label :files
    = f.file_field :files, multiple: true
    = render 'links/links_form', resource: f
    = f.submit 'Save'
