div.tinder
  p Webpack component should be here
  = react_component("HelloWorld", { greeting: "Hello from react-rails." } )

#questions-list
  - @questions.each do |question|
    = render 'question_item', question: question

p= link_to 'Ask question', new_question_path
