- if answer&.body&.present?
    .answer id="answer-#{answer.id}"
      .body
        = answer.body
      - if current_user && !current_user.author_of?(answer)
        .vote
          .rating
            = answer.rating
          = link_to '+1', api_votes_path(nil, vote: { votable_type: 'Answer', votable_id: answer.id, value: 1 }), data: { answer_id: answer.id }, class: "vote-1-link #{answer.was_voted_by?(current_user) ? 'hidden' : ''}", method: :post, remote: true
          = link_to '-1', api_votes_path(nil, vote: { votable_type: 'Answer', votable_id: answer.id, value: -1 }), data: { answer_id: answer.id }, class: "vote--1-link #{answer.was_voted_by?(current_user) ? 'hidden' : ''}", method: :post, remote: true
          = link_to 'unvote', api_votes_path, data: { votable_type: 'Answer', votable_id: answer.id }, class: "unvote-link #{answer.was_voted_by?(current_user) ? '' : 'hidden'}", method: :delete, remote: true
      .links
        =render answer.links
      .attachments
        = render partial: "attachments/attachment", collection: answer.files
      - if current_user&.author_of?(answer.question)
        - if answer.best?
          .best_answer_mark The best answer!
        - else
          = link_to 'Make best', make_best_answer_path(answer), class: 'make-best-answer-link', method: :patch, remote: true
      - if current_user&.author_of?(answer)
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = link_to 'Delete answer', answer, remote: true, method: :delete
      = form_with model: answer, remote: true, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }  do |f|
        = f.text_area :body, rows: 3
        = f.label :files
        = f.file_field :files, multiple: true
        = render 'links/links_form', resource: f
        = f.submit 'Save'
