- if answer&.body&.present?
    .answer id="answer-#{answer.id}"
      .body
        = answer.body
      .vote
        .rating
          = answer.rating
        = link_to '+1', api_answer_votes_path(answer.id, vote: { value: 1 }), class: 'vote-1-link', method: :post, remote: true
        = link_to '-1', api_answer_votes_path(answer.id, vote: { value: -1 }), class: 'vote--1-link', method: :post, remote: true
        = link_to 'unvote', api_answer_vote_path(answer.id), class: 'unvote-link', method: :delete, remote: true
      .links
        =render answer.links
      .attachments
        = render partial: "attachments/attachment", collection: answer.files
      - if current_user&.author_of?(answer.question)
        - if answer.best?
          .best_answer_mark The best answer!
        - else
          = link_to 'Make best', make_best_answer_path(answer), class: 'make-best-answer-link', method: :patch, remote: true
      - if current_user&.author_of?(answer)
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = link_to 'Delete answer', answer, remote: true, method: :delete
      = form_with model: answer, remote: true, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }  do |f|
        = f.text_area :body, rows: 3
        = f.label :files
        = f.file_field :files, multiple: true
        = render 'links/links_form', resource: f
        = f.submit 'Save'
