- if current_user
  .answer_errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], remote: true do |f|
    = f.text_area :body, rows: 3
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'answer'
